<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulona</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"></a>
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="imag/menu.svg" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="index.html">Inicio</a></li>
                    <li><a class="active" href="informacion.html">Información</a></li>
                    <li><a class="active" href="portofolio.html">Portofolio</a></li>
                </ul>

            </nav>
        </div>
        <div class="header-content container">
        <div class="header-txt">
            <p>
                <h1>Creer en tu sueño</h1><br>
                 Seguir luchando por su realización, es el mejor regalo que te puedes dar. <br>
                 La felicidad es un viaje que te acompaña para alcanzar el éxito.
            </p>
        </div>
        <div class="header-img">
            <img src="imag/foto1.jpeg" alt="">
        </div>
        </div>
    </header>
<section class="about container">
 <div class="about-img">
    <img src="imag/foto2.jpeg" alt="">
 </div>
 <div class="about-txt">
    <h2>Nosotros</h2>
    <p>A veces me siento lleno de motivación, capaz de comer el mundo, en otras ocasiones me encuentro sin energia para empezar nada. <br>
        "Aquél que tiene un porqué para vivir, puede soportar casi cualquier cómo"- Friedrich Nietzsche<br>
        <b>Energia     -     Dirección    -     Persistencia</b> <br>
        <i><u>Energia</u></i> es la fuerza por realizar tu sueño. <br>
        <i><u>La dirección</u></i> es el resultado al que va dirigida la acción. <br>
        <i><u>La persistencia</u></i> consiste en mantener el comportamiento a traves de diferentes situaciones en el tiempo. <br> 
    </p>
<a href="informacion.html" class="btn-1">Información</a>
 </div>
</section>

<main class="products container">
    <h2>Productos y servicios</h2>
      <a href="portofolio.html" class="btn-1">Productos</a>     
      <section class="products-content">

        <div class="product-1">
    
            <img src="imag/foto2.png" alt="">
            <h3>Servicios web</h3>
             <p>Tutoria en HTML</p>
             <ol>
                <li>Como crear etiquetas</li>
                <li>Etiquetas de apertura y cierre</li>
                <li>Etiquetas de cierre automatico</li>
                <li>Clases en HTML</li>
                <li>Bloque</li>
                <li>Formulario</li>
                </ol>
            
        </div>
    
        <div class="product-2">
            <img src="imag/foto3.png" alt="">
            <h3>Servicios web</h3>
            <p>Tutoria en CSS</p>
            <ol>
                <li>Principios basicos de CSS</li>
                <li>Selector</li>
                <li>Propiedad</li>
                <li>Valor</li>
                <li>BEM</li>
            </ol>
        </div>
    
        <div class="product-3">
            <img src="imag/foto4.png" alt="">
            <h3>Servicios web</h3>
            <p>Tutoria en Visual Studio Code</p>
            
        </div>
    
        <div class="product-4">
            <img src="imag/foto5.png" alt="">
            <h3>Servicios web</h3>
            <p>Tutoria en JavaScript</p>
            <ol>
                <li>JavaScript coding</li>
                    <li>Introduction to JavaScript</li>
                <li>Logical Operators and Control Flow Statement</li>
            <li>Functions</li>
        <li>objects</li>
    <li>Array</li>
            </ol>
        </div>
    
        <div class="product-5">
            <img src="imag/foto6.png" alt="">
            <h3>Servicios en Microsoft Office</h3> 
            <ol type="I">
                <li>Tareas en PowerPoin</li>
                <li>Tareas en Excel</li>
                <li>Tareas en Word</li>
            </ol>
        </div>
    
        <div class="product-6">
            <img src="imag/foto7.png" alt="">
            <h3>Asistente virtual</h3>
                        <p>Servicios de tareas administrativas y tecnicas<br>
                           <ol type="I">
                               <li> Atender llamadas y gestionar los horarios.</li>
                               <li> Gestionar la atención al cliente.</li>
                               <li> Crear perfiles en las redes sociales.</li>
                               <li> Corregir y editar documentos internos y externos.</li>
                               <li> Hacer presentaciones en programas como PowerPoin.</li>
                               <li> Rellenar formularios en línea de los clientes.</li>
                           </ol>
                       </p>
        </div>
    
    </section>
    
    </main>


<footer class="footer container">
    <a href="#" class="btn-1">Contatos</a>
    <div class="link">
        <ul>
            <li>
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-facebook'></i> facebook
                </a>
            </li>
        </ul>  
    </div>

    <div class="link">
    
        <ul>
            <li>
                <a href="./" class="social-media-icon" >
                    <i class='bx bxl-instagram'></i> instagram
                </a>
               </li>
        </ul>

    </div>

    <div class="link">
        
        <ul>
            <li>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-gmail'></i> gmail: <a href="#">aulonadule85@gmail.com</a>
                </a>
            </li>
        </ul>

    </div>

    <div class="link">
    
        <ul>
            <li>
                <a href="./" class="social-media-icon">
                    <i class='bx bxl-mobile'></i> mobile: <a href="#">+34 664688268</a>
                </a>
            </li>
            
        </ul>

    </div>

</footer>
</body>
</html>